# bepinexpoco

./: AutoName.cs  PocoInjector.cs  README.md  TcpAsyncServerPlugin.cs  test2.csproj  test2.sln
Unity3D/: JsonUtils.cs  PocoListenerUtils.cs  PocoManager.cs  TcpServer.cs  UnityDumper.cs  VRSupport.cs
Unity3D/3rdLib/: JsonWriter.cs
Unity3D/sdk/: AbstractDumper.cs  AbstractNode.cs
Unity3D/ugui/: UnityNode.cs
